<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 2: Personal Ditails</title>  
</head>
<body>
   
<br>
<center>
<table  style="background-color: rgb(169, 169, 169); ">

    <tr>
        <td style="height: 40px; width: 200px; background-color: rgb(86, 208, 112);"><center><strong>Step 1: Account</strong></center></td>
        <td style="height: 40px; width: 200px; background-color: rgb(90, 144, 223);""><center><strong>Step 2: Personal Ditails</strong></center></td>
        <td style="height: 40px; width: 200px;"><center><strong>Step 3: Your Review</strong></center></td>
    </tr>
</table>
</center>

<!-- form 02 -->

<br>
<center>
<form>
 <fieldset style="width: 60%;">

<legend><strong> Personal Ditails:</strong></legend>
<div align="left">

<br>

<label>
   
   <strong style="text-align: left">First Name:</strong><br>
   <input style="width: 100%;" type="text" placeholder="Enter First Name">
<br> 
<br>
</label>
<label >
 <strong style="text-align: left">Last Name:</strong><br>
   <input style="width: 100%;" type="text" placeholder="Enter Your Last Name">
</label>

<br> 
<br> 
<label>
    <strong style="text-align: left">CNIC:</strong><br>


<input  style="height: 10PX; width: 10PX;" type="text" name="cnic" maxlength="1" required>
<input style="height: 10PX; width: 10PX;" type="text" name="cnic" maxlength="1" required>

<input style="height: 10PX; width: 10PX;" type="text" name="cnic" maxlength="1" required>
<input style="height: 10PX; width: 10PX;" type="text" name="cnic" maxlength="1" required>
<input style="height: 10PX; width: 10PX;" type="text" name="cnic" maxlength="1" required>-

<input style="height: 10PX; width: 10PX;" type="text" name="cnic" maxlength="1" required>
<input style="height: 10PX; width: 10PX;" type="text" name="cnic" maxlength="1" required>
<input style="height: 10PX; width: 10PX;" type="text" name="cnic" maxlength="1" required>
<input style="height: 10PX; width: 10PX;" type="text" name="cnic" maxlength="1" required>
<input style="height: 10PX; width: 10PX;" type="text" name="cnic" maxlength="1" required>-

<input style="height: 10PX; width: 10PX;" type="text" name="cnic" maxlength="1" required>
</label>
<br> <br>
<label >
<strong style="text-align: left">Social Link:</strong><br>
  <input style="width: 100%;" type="link" placeholder="Enter Facebook/Linkedin Profile Linke">
</label>

<br>
<br>

<center>
 <div>
    <a href="./formone.html">
        <img src="./assets/images/backimg05.jpg" 
             style="height: 60px; width: 60px;" alt="Back">
    </a>

   &nbsp; <a href="./formthree.html">
        <img src="./assets/images/nextgreenimg.jpg" 
             style="height: 60px; width: 60px;" alt="Next">
    </a>
</div>
</center>



</div>
 </fieldset>

</form>

</center>


</body>
</html>